<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LoRy24</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/jpeg" href="null">
    </head>
    <body>
        <p id="c-code">
            <span class="purple-span">#include</span> <span class="yellow-span">&ltstdio.h&gt</span>
            <br> <br>
            <span class="blue-span">int</span> <span class="yellow-span">main</span>()<br>
            {<br>
            &emsp; <span class="blue-span">char* </span><span class="aqua-span">position</span> = <span class="green-span">"Student"</span>;<br>
            &emsp; <span class="yellow-span">printf</span>(<span class="green-span">"Hi! I'm LoRy24"</span>);<br>
            &emsp; <span class="purple-span">return</span> <span class="aqua-span">0</span>;<br>
            }<br>
        </p>
    </body>
</html>